{
    "cSpell.words": [
        "abaixo",
        "acesso",
        "acima",
        "altura",
        "aluno",
        "apenas",
        "arame",
        "assistir",
        "atual",
        "bomba",
        "bucal",
        "Cafeteira",
        "cebolas",
        "chave",
        "chorar",
        "chorarem",
        "cliente",
        "colecao",
        "Contando",
        "conteudo",
        "contou",
        "corda",
        "Cuidados",
        "curiosidade",
        "curiosidades",
        "dinossauros",
        "Duas",
        "Ducumentação",
        "Elétrica",
        "encarou",
        "episódio",
        "esportes",
        "está",
        "exemplos",
        "Extinção",
        "farpado",
        "fogo",
        "Fórmula",
        "Gerson",
        "higiene",
        "homem",
        "horario",
        "idade",
        "indice",
        "infinito",
        "interesse",
        "inválida",
        "invisível",
        "ligado",
        "manipulação",
        "Manipulando",
        "maratonar",
        "minutos",
        "morre",
        "objetos",
        "Olhos",
        "parar",
        "Pessoa",
        "pode",
        "pólvora",
        "Praticando",
        "produto",
        "propriedade",
        "radicais",
        "relógio",
        "semana",
        "séries",
        "sinopse",
        "sobrenome",
        "sorteado",
        "Suicida",
        "tamanho",
        "telefone",
        "Tempero",
        "tipo",
        "titulo",
        "tudo",
        "válida",
        "veem",
        "vezes"
    ]
}